<html>
	<head>
		<style>
			body {
				background: url('background.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Chuong Nguyen</h1>
			<p>
				<i>Robotic Vision Researcher</i>
			</p>
			<p>
				I am developing computer vision techniques to make robots understand complex environment and make appropriate decisions.
			</p>
			<br />
			<a href="https://github.com/chuong">
				<img src="github.png" />
			</a>
			<br />
			<a href="https://www.linkedin.com/in/chuong-nguyen-1621b262">
				<img src="linkedin.png" />
			</a>
			<br />
			<p> Ruby-on-Rails projects</p>
			<a href="https://splurty-chuong-nguyen.herokuapp.com" 
			style="color: rgb(0,255,0)">
				Splurty
			</a>
			<br />
			<a href="https://nomster-chuong-nguyen.herokuapp.com" 
			style="color: rgb(0,255,0)">
				Nomster
			</a>
			<p> Python projects (public)</p>
			<a href="https://github.com/chuong/traitcapture-bin/commits/master" 
			style="color: rgb(0,255,0)">
				Traitcapture
			</a>
			<br />
			<a href="https://github.com/borevitzlab/timestreamCLI/commits/master" 
			style="color: rgb(0,255,0)">
				TimestreamCLI
			</a>
			<br />
			<a href="https://github.com/borevitzlab/Gigvaision-ControlSoftware/commits/master" 
			style="color: rgb(0,255,0)">
				Gigavision-Control
			</a>
			<br />
			<p> C++ projects (public)</p>
			<a href="http://freemat.sourceforge.net/" 
			style="color: rgb(0,255,0)">
				Freemat
			</a>
		</div>
	</body>
</html>
